# urt0.ums
# Authors: Jack Berg (jberg02) and Liam Drew (wdrew02)
# Purpose: Sets up the call stack and initializes special registers.

# Calling Conventions: 
# r0 is zero
# return address in r1, which gets result
# stack pointer in r2
# r3, r4 are non-volatile
# r5 is volatile
# r6, r7 are temps

# Initializes the zero register, stack position register, and temporary
# registers
.section init
        .zero r0
        .temps r6, r7

        _ustart:
            r0 := 0
            r2 := endstack                           

# Initialization of the call stack
.section stk
      .space 10000
      endstack: